operations add,sub,mul,div

i
#!/bin/bash
echo "Enter num1"
read a
echo "Enter num2"
read b
sum=$((a+b))
sub=$((a-b))
mul=$((a*b))
div=$((a/b))
echo " Sum : $sum"
echo " Sub: $sub"
echo " Mul : $mul
echo " Div : $div"
-----------------------------------------
find number positive or negative

echo "Enter number"
read num
if((a>0))
then
echo "Positive number"
else 
echo "Negative number"
fi
-------------------------------------------
find given number is two digit or not

#!/bin/bash
echo "Enter number"
read num
if [ $num -ge 10 ] && [ $num -le 99 ]
then
echo "Two digit number"
else
echo "Its not two digit number"
fi

------------------------------------------------
find greatest of three digit number by using if

i
#!/bin/bash
echo "Enter num1"
read num1
echo "Enter num2"
read num2
echo "Enter num3"
read num3 
if [ $num1 -gt $num2 ] && [ $num1 -gt $num3 ]
then
  echo "num1 is greater"
elif [ $num2 -gt $num1 ] && [ $num2 -gt $num3 ]
then
  echo "num2 is greater"
else
echo "num3 is greater"
fi

---------------------------------------------------

find greater of three digit number by using AND and OR


i
#!/bin/bash
echo "Enter num1"
read num1
echo "Enter num2"
read num2
echo "Enter num3"
read num3 
if [ $num1 -gt $num2 ] && [ $num1 -gt $num3 ]
then
  echo "num1 is greater"
  
  
  --------------------------------------------------------
  
  print numbers from 1 to 10 by using for
  
  i
#!/bin/bash
for ((i=0;i<=10;i++))
do
echo "Iteration is $i"
done

----------------------------------------------------
print numbers from 1 to 10 by using while

#!/bin/bash
count=0
num=10
while [[ $count -le $num ]]
do
let count++
echo "$count"
done

--------------------------------------------------------
print numbers from 1 to 10 by using until

#!/bin/bash
a=0
until [ $a -le 10 ]
do
echo "Numbers are $a"
let a++
done

---------------------------------------------------------
print 10 to 1 by using for 

#!/bin/bash
for ((i=10;i<=10;i--))
do
echo "Iteration is $i"
done
----------------------------------------------------------
print 10 to 1 by using do while

#!/bin/bash
count=10
num=0
while [[ $count -gt $num ]]
do
let count--
echo "$count"
done
------------------------------------------------------------
print 10 to 1 by using until

#!/bin/bash
a=10
until [ $a -lt 1 ]
do
echo "Numbers are $a"
let a--
naodone 
----------------------------------------------------------------
print multilpication table for

#!/bin/bash
echo "Enter number"
read num
for ((i=1;i<=10;i++))
do
echo "$num X $i=$(($num*$i))"
done
----------------------------------------------------------------------
print multilpication table while

#!/bin/bash
echo "Enter a number"
read n
i=1
while [ $i -le 10 ]
do
echo "$((n*i))"
((i++))
done
----------------------------------------------------------

print multiplication table by using until

echo "Enter a number"
read n
i=1
until [ $i -ge 10 ]
do 
echo " $n x $i = $(($n*$i))
((i++))
done

-----------------------------------------------------------
find the sum of numbers ex.5 the 1+2+3+4+5=15

echo "enter number"
read num
for ((i=0;i<=10;i++)
do
sum=$((sum+i))
done
echo "Sum = $sum"

----------------------------------------------------
year is leap year or not

#!/bin/bash
echo "Enter year"
read year
if [ $((year % 400)) -eq 0 ] || { [ $((year % 4)) -eq 0 ] && [ $((year % 100)) -ne 0 ]; }
then 
  echo "Leap year"
else 
  echo "Not leap year"
fi

---------------------------------------------------------------------------------------
check if file exists or not

#!/bin/bash
echo "Enter file name"
read file
if (-f "$file")
then
echo "file exist"
else
echo "file not exists"
fi
----------------------------------------------------------------------------------------

To find number is odd or even

#!/bin/bash
echo "Enter num"
read num
if (( num%2==0 ))
then
echo "number is even"
else
echo "odd number"


















